<?php

use Sentgine\Migration\TableBuilder\{{ class_name }};
use Sentgine\Migration\Facades\Schema;
use Sentgine\Migration\TableMigrationHandler;

return new class extends TableMigrationHandler
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::alter('{{ table_name }}', function ({{ class_name }} $table) {
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::alter('{{ table_name }}', function ({{ class_name }} $table) {
        });
    }
};